ddSchemaBuild1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.w3.org/2002/07/owl#" elementFormDefault="qualified" xmlns="http://www.w3.org/2002/07/owl#" xmlns:OEArmyTaskOntology="http://www.ontologylibrary.mil/OperationalEnvironment/Mid/OEArmyTaskOntology#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="ddSchemaBuild.xsd"/>
	<xs:import namespace="http://www.ontologylibrary.mil/OperationalEnvironment/Mid/OEArmyTaskOntology#" schemaLocation="ddSchemaBuild2.xsd"/>
	<xs:element name="Ontology">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="imports" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute ref="rdf:resource" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="versionInfo" maxOccurs="unbounded">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute ref="rdf:datatype"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute ref="rdf:about" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="NamedIndividual">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdf:type"/>
				<xs:choice>
					<xs:sequence>
						<xs:sequence minOccurs="0">
							<xs:element ref="OEArmyTaskOntology:hasMosData"/>
							<xs:element ref="OEArmyTaskOntology:hasPersonnelType"/>
						</xs:sequence>
						<xs:element ref="OEArmyTaskOntology:hasTaskTitle"/>
					</xs:sequence>
					<xs:sequence>
						<xs:element ref="OEArmyTaskOntology:hasSortOrder"/>
						<xs:element ref="OEArmyTaskOntology:hasStepDisplayID"/>
						<xs:element ref="OEArmyTaskOntology:hasStepLevel"/>
						<xs:element ref="OEArmyTaskOntology:hasStepTitle"/>
						<xs:element ref="OEArmyTaskOntology:hasTaskNumber"/>
						<xs:element ref="OEArmyTaskOntology:hasTaskStepStatementNote"/>
					</xs:sequence>
					<xs:sequence>
						<xs:element ref="OEArmyTaskOntology:hasReferenceID"/>
						<xs:element ref="OEArmyTaskOntology:hasReferenceTitle"/>
						<xs:element ref="OEArmyTaskOntology:isPrimary"/>
						<xs:element ref="OEArmyTaskOntology:isRequired"/>
					</xs:sequence>
					<xs:sequence>
						<xs:element ref="OEArmyTaskOntology:hasMultimediaFileName"/>
						<xs:element ref="OEArmyTaskOntology:hasMultimediaFileType"/>
						<xs:element ref="OEArmyTaskOntology:hasSchoolName"/>
					</xs:sequence>
					<xs:sequence>
						<xs:element ref="OEArmyTaskOntology:hasKnowledgeID"/>
						<xs:element ref="OEArmyTaskOntology:hasKnowledgeName"/>
					</xs:sequence>
					<xs:sequence>
						<xs:element ref="OEArmyTaskOntology:hasIctlTask" maxOccurs="unbounded"/>
						<xs:element ref="OEArmyTaskOntology:hasKnowledge"/>
						<xs:element ref="OEArmyTaskOntology:hasSupportingIndividualTask"/>
						<xs:element ref="OEArmyTaskOntology:hasTaskMeasure"/>
						<xs:element ref="OEArmyTaskOntology:hasTaskStep"/>
						<xs:element ref="OEArmyTaskOntology:hasCondition"/>
						<xs:element ref="OEArmyTaskOntology:hasCueStatement"/>
						<xs:element ref="OEArmyTaskOntology:hasDescription"/>
						<xs:element ref="OEArmyTaskOntology:hasDistributionRestriction"/>
						<xs:element ref="OEArmyTaskOntology:hasEnvironmentalStatement"/>
						<xs:element ref="OEArmyTaskOntology:hasForeignDisclosureCode"/>
						<xs:element ref="OEArmyTaskOntology:hasForeignDisclosureText"/>
						<xs:element ref="OEArmyTaskOntology:hasGuidance"/>
						<xs:element ref="OEArmyTaskOntology:hasMosData" maxOccurs="unbounded"/>
						<xs:element ref="OEArmyTaskOntology:hasNoteStatement"/>
						<xs:element ref="OEArmyTaskOntology:hasPersonnelType"/>
						<xs:element ref="OEArmyTaskOntology:hasPreparation"/>
						<xs:element ref="OEArmyTaskOntology:hasSafetyLevel"/>
						<xs:element ref="OEArmyTaskOntology:hasSafetyStatement"/>
						<xs:element ref="OEArmyTaskOntology:hasStandard"/>
						<xs:element ref="OEArmyTaskOntology:hasStandardVerb"/>
						<xs:element ref="OEArmyTaskOntology:hasTaskComponent"/>
						<xs:element ref="OEArmyTaskOntology:hasTaskNumber"/>
						<xs:element ref="OEArmyTaskOntology:hasTaskProponent"/>
						<xs:element ref="OEArmyTaskOntology:hasTaskTitle" maxOccurs="unbounded"/>
						<xs:element ref="OEArmyTaskOntology:hasTaskType"/>
						<xs:element ref="OEArmyTaskOntology:isLeaderTask"/>
						<xs:element ref="OEArmyTaskOntology:isMandatoryTask"/>
						<xs:element ref="OEArmyTaskOntology:isNGV"/>
						<xs:element ref="OEArmyTaskOntology:isRouteToCTD_Reviewer"/>
						<xs:element ref="OEArmyTaskOntology:isSkillCMF_Task"/>
						<xs:element ref="OEArmyTaskOntology:isStaffTask"/>
						<xs:element ref="OEArmyTaskOntology:isSupervisionRequired"/>
					</xs:sequence>
					<xs:sequence>
						<xs:element ref="OEArmyTaskOntology:hasDisplayMeasureID"/>
						<xs:element ref="OEArmyTaskOntology:hasLevel"/>
						<xs:element ref="OEArmyTaskOntology:hasSortOrder"/>
						<xs:element ref="OEArmyTaskOntology:hasTaskMeasureTitle"/>
					</xs:sequence>
				</xs:choice>
			</xs:sequence>
			<xs:attribute ref="rdf:about" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
