SampleTry1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.w3.org/2002/07/owl#" elementFormDefault="qualified" xmlns="http://www.w3.org/2002/07/owl#" xmlns:OEArmyTaskOntology="http://www.ontologylibrary.mil/OperationalEnvironment/Mid/OEArmyTaskOntology#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://www.w3.org/2000/01/rdf-schema#" schemaLocation="SampleTry2.xsd"/>
	<xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="SampleTry.xsd"/>
	<xs:import namespace="http://www.ontologylibrary.mil/OperationalEnvironment/Mid/OEArmyTaskOntology#" schemaLocation="SampleTry3.xsd"/>
	<xs:element name="Ontology">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="imports" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute ref="rdf:resource" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="versionInfo" maxOccurs="unbounded">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute ref="rdf:datatype"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute ref="rdf:about" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="NamedIndividual">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdf:type"/>
				<xs:choice>
					<xs:element ref="rdfs:label"/>
					<xs:sequence>
						<xs:element ref="OEArmyTaskOntology:isTaskStepTo"/>
						<xs:element ref="OEArmyTaskOntology:hasSortOrder"/>
						<xs:element ref="OEArmyTaskOntology:hasStepDisplayID"/>
						<xs:element ref="OEArmyTaskOntology:hasStepLevel"/>
						<xs:element ref="OEArmyTaskOntology:hasStepTitle"/>
						<xs:element ref="OEArmyTaskOntology:isParentOrChild"/>
					</xs:sequence>
					<xs:sequence>
						<xs:element ref="OEArmyTaskOntology:isReferenceFor"/>
						<xs:element ref="OEArmyTaskOntology:hasPublicationDate"/>
						<xs:element ref="OEArmyTaskOntology:hasReferenceID"/>
						<xs:element ref="OEArmyTaskOntology:hasReferenceTitle"/>
						<xs:element ref="OEArmyTaskOntology:isPrimary"/>
						<xs:element ref="OEArmyTaskOntology:isRequired"/>
					</xs:sequence>
					<xs:sequence>
						<xs:element ref="OEArmyTaskOntology:isChildTaskTo"/>
						<xs:element ref="OEArmyTaskOntology:isTaskStepTo"/>
						<xs:element ref="OEArmyTaskOntology:hasSortOrder"/>
						<xs:element ref="OEArmyTaskOntology:hasStepDisplayID"/>
						<xs:element ref="OEArmyTaskOntology:hasStepLevel"/>
						<xs:element ref="OEArmyTaskOntology:hasStepTitle"/>
					</xs:sequence>
					<xs:sequence>
						<xs:element ref="OEArmyTaskOntology:hasCaution"/>
						<xs:element ref="OEArmyTaskOntology:hasDanger"/>
						<xs:element ref="OEArmyTaskOntology:hasDateTimeStamp"/>
						<xs:element ref="OEArmyTaskOntology:hasDistributionRestriction"/>
						<xs:element ref="OEArmyTaskOntology:hasEffectiveDate"/>
						<xs:element ref="OEArmyTaskOntology:hasEnvironmentalStatement"/>
						<xs:element ref="OEArmyTaskOntology:hasForeignDisclosureCode"/>
						<xs:element ref="OEArmyTaskOntology:hasForeignDisclosureText"/>
						<xs:element ref="OEArmyTaskOntology:hasMessageID"/>
						<xs:element ref="OEArmyTaskOntology:hasMoppLevel"/>
						<xs:element ref="OEArmyTaskOntology:hasNGV"/>
						<xs:element ref="OEArmyTaskOntology:hasNoteStatement"/>
						<xs:element ref="OEArmyTaskOntology:hasPrefix"/>
						<xs:element ref="OEArmyTaskOntology:hasProponentData"/>
						<xs:element ref="OEArmyTaskOntology:hasRemarkStatement"/>
						<xs:element ref="OEArmyTaskOntology:hasRouteToCTD_Reviewer"/>
						<xs:element ref="OEArmyTaskOntology:hasSafetyStatement"/>
						<xs:element ref="OEArmyTaskOntology:hasStatus"/>
						<xs:element ref="OEArmyTaskOntology:hasStatusDate"/>
						<xs:element ref="OEArmyTaskOntology:hasSuffix"/>
						<xs:element ref="OEArmyTaskOntology:hasTaskCategory"/>
						<xs:element ref="OEArmyTaskOntology:hasTaskTitle"/>
						<xs:element ref="OEArmyTaskOntology:hasTaskType"/>
						<xs:element ref="OEArmyTaskOntology:hasWFF"/>
						<xs:element ref="OEArmyTaskOntology:hasWarning"/>
						<xs:element ref="OEArmyTaskOntology:isStaffTask"/>
					</xs:sequence>
				</xs:choice>
			</xs:sequence>
			<xs:attribute ref="rdf:about" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Class">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdfs:subClassOf"/>
			</xs:sequence>
			<xs:attribute ref="rdf:about" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
