SampleTry3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.ontologylibrary.mil/OperationalEnvironment/Mid/OEArmyTaskOntology#" xmlns="http://www.ontologylibrary.mil/OperationalEnvironment/Mid/OEArmyTaskOntology#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="SampleTry.xsd"/>
	<xs:element name="isTaskStepTo">
		<xs:complexType>
			<xs:attribute ref="rdf:resource" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="isStaffTask">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:boolean">
					<xs:attribute ref="rdf:datatype" use="required"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="isRequired">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:boolean">
					<xs:attribute ref="rdf:datatype" use="required"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="isReferenceFor">
		<xs:complexType>
			<xs:attribute ref="rdf:resource" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="isPrimary">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:boolean">
					<xs:attribute ref="rdf:datatype" use="required"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="isParentOrChild" type="xs:string"/>
	<xs:element name="isChildTaskTo">
		<xs:complexType>
			<xs:attribute ref="rdf:resource" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="hasWarning" type="xs:string"/>
	<xs:element name="hasWFF" type="xs:string"/>
	<xs:element name="hasTaskType" type="xs:string"/>
	<xs:element name="hasTaskTitle" type="xs:string"/>
	<xs:element name="hasTaskCategory" type="xs:string"/>
	<xs:element name="hasSuffix" type="xs:string"/>
	<xs:element name="hasStepTitle" type="xs:string"/>
	<xs:element name="hasStepLevel">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:byte">
					<xs:attribute ref="rdf:datatype" use="required"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="hasStepDisplayID">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute ref="rdf:datatype"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="hasStatusDate" type="xs:string"/>
	<xs:element name="hasStatus" type="xs:string"/>
	<xs:element name="hasSortOrder">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:byte">
					<xs:attribute ref="rdf:datatype" use="required"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="hasSafetyStatement" type="xs:string"/>
	<xs:element name="hasRouteToCTD_Reviewer">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:boolean">
					<xs:attribute ref="rdf:datatype" use="required"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="hasRemarkStatement" type="xs:string"/>
	<xs:element name="hasReferenceTitle" type="xs:string"/>
	<xs:element name="hasReferenceID" type="xs:string"/>
	<xs:element name="hasPublicationDate" type="xs:string"/>
	<xs:element name="hasProponentData">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:byte">
					<xs:attribute ref="rdf:datatype" use="required"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="hasPrefix" type="xs:string"/>
	<xs:element name="hasNoteStatement" type="xs:string"/>
	<xs:element name="hasNGV" type="xs:string"/>
	<xs:element name="hasMoppLevel" type="xs:string"/>
	<xs:element name="hasMessageID" type="xs:string"/>
	<xs:element name="hasForeignDisclosureText" type="xs:string"/>
	<xs:element name="hasForeignDisclosureCode" type="xs:string"/>
	<xs:element name="hasEnvironmentalStatement" type="xs:string"/>
	<xs:element name="hasEffectiveDate" type="xs:string"/>
	<xs:element name="hasDistributionRestriction" type="xs:string"/>
	<xs:element name="hasDateTimeStamp" type="xs:dateTime"/>
	<xs:element name="hasDanger" type="xs:string"/>
	<xs:element name="hasCaution" type="xs:string"/>
</xs:schema>
