ExampleConversion/metadata1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://enterprise.train.army.mil/xsd/task/1.0" elementFormDefault="qualified" xmlns="http://enterprise.train.army.mil/xsd/task/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="title" type="xs:string"/>
	<xs:element name="taskType" type="xs:string"/>
	<xs:element name="supportCollTasks" type="xs:boolean"/>
	<xs:element name="supervisionRequired" type="xs:boolean"/>
	<xs:element name="stepTitle" type="xs:string"/>
	<xs:element name="stepLevel" type="xs:byte"/>
	<xs:element name="stepDisplayId" type="xs:string"/>
	<xs:element name="statusDate" type="xs:string"/>
	<xs:element name="status" type="xs:string"/>
	<xs:element name="statements">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="note" minOccurs="0" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="standardVerb" type="xs:string"/>
	<xs:element name="standard" type="xs:string"/>
	<xs:element name="staffTask" type="xs:boolean"/>
	<xs:element name="specialConditions">
		<xs:complexType/>
	</xs:element>
	<xs:element name="sortOrder" type="xs:byte"/>
	<xs:element name="skillCMFtask" type="xs:boolean"/>
	<xs:element name="safetyLevel" type="xs:string"/>
	<xs:element name="safety" type="xs:string"/>
	<xs:element name="routeToCTDReviewer" type="xs:boolean"/>
	<xs:element name="proponent" type="xs:string"/>
	<xs:element name="number" type="xs:string"/>
	<xs:element name="note" type="xs:string"/>
	<xs:element name="ngv" type="xs:boolean"/>
	<xs:element name="mandatoryTask" type="xs:boolean"/>
	<xs:element name="level" type="xs:byte"/>
	<xs:element name="leaderTask" type="xs:boolean"/>
	<xs:element name="knowledgeName" type="xs:string"/>
	<xs:element name="knowledgeId" type="xs:string"/>
	<xs:element name="isRequired" type="xs:boolean"/>
	<xs:element name="isPrimary" type="xs:boolean"/>
	<xs:element name="id" type="xs:string"/>
	<xs:element name="ictlTask">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="mosData" type="xs:string"/>
				<xs:element name="personnelType" type="xs:string"/>
				<xs:element name="ictlTitle" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="environmental" type="xs:string"/>
	<xs:element name="effectiveDate" type="xs:string"/>
	<xs:element name="displayMeasId" type="xs:string"/>
	<xs:element name="description" type="xs:string"/>
	<xs:element name="cue" type="xs:string"/>
	<xs:element name="condition" type="xs:string"/>
	<xs:element name="component" type="xs:string"/>
	<xs:element name="childSteps">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="stepLevel" type="xs:byte"/>
				<xs:element name="stepDisplayId" type="xs:string"/>
				<xs:element name="sortOrder" type="xs:byte"/>
				<xs:element name="stepTitle" type="xs:string"/>
				<xs:element name="statements">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="note" minOccurs="0" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="isParentOrChild" use="required" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
