ExampleConversion/metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://enterprise.train.army.mil/xsd/individualTask/1.0" elementFormDefault="qualified" xmlns="http://enterprise.train.army.mil/xsd/individualTask/1.0" xmlns:ns4="http://catalog.train.army.mil/xsd/handle" xmlns:ns2="http://enterprise.train.army.mil/xsd/commonElements/1.0" xmlns:n1="http://enterprise.train.army.mil/xsd/task/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://enterprise.train.army.mil/xsd/task/1.0" schemaLocation="metadata1.xsd"/>
	<xs:import namespace="http://enterprise.train.army.mil/xsd/commonElements/1.0" schemaLocation="metadata2.xsd"/>
	<xs:import namespace="http://catalog.train.army.mil/xsd/handle" schemaLocation="metadata3.xsd"/>
	<xs:element name="getIndividualTaskResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="individualTask">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="generalInformation">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="n1:title"/>
										<xs:element ref="n1:number"/>
										<xs:element ref="n1:proponent"/>
										<xs:element ref="n1:standardVerb"/>
										<xs:element ref="n1:component"/>
										<xs:element ref="n1:taskType"/>
										<xs:element ref="n1:staffTask"/>
										<xs:element ref="n1:leaderTask"/>
										<xs:element ref="n1:skillCMFtask"/>
										<xs:element ref="n1:mandatoryTask"/>
										<xs:element ref="n1:supervisionRequired"/>
										<xs:element ref="n1:ngv"/>
										<xs:element ref="n1:description"/>
										<xs:element ref="n1:safetyLevel"/>
										<xs:element ref="n1:routeToCTDReviewer"/>
										<xs:element ref="n1:ictlTask" maxOccurs="unbounded"/>
										<xs:element ref="n1:supportCollTasks"/>
										<xs:element ref="n1:status"/>
										<xs:element ref="n1:statusDate"/>
										<xs:element ref="n1:effectiveDate"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="conditionAndStandard">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="n1:standard"/>
										<xs:element ref="n1:condition"/>
										<xs:element ref="n1:specialConditions"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="taskSteps" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="n1:stepLevel"/>
										<xs:element ref="n1:stepDisplayId"/>
										<xs:element ref="n1:sortOrder"/>
										<xs:element ref="n1:stepTitle"/>
										<xs:element ref="n1:statements"/>
										<xs:element ref="n1:childSteps" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
									<xs:attribute name="isParentOrChild" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="taskMeasure" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="n1:displayMeasId"/>
										<xs:element ref="n1:level"/>
										<xs:element ref="n1:sortOrder"/>
										<xs:element ref="n1:title"/>
										<xs:element name="statements">
											<xs:complexType/>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="taskEvaluation">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="guidance" type="xs:string"/>
										<xs:element name="preparation" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element ref="ns2:distributionRestriction"/>
							<xs:element ref="ns2:foreignDisclosure"/>
							<xs:element name="knowledge" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="n1:knowledgeId"/>
										<xs:element ref="n1:knowledgeName"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="certification">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="code" type="xs:string"/>
										<xs:element name="name" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="statements">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="n1:cue"/>
										<xs:element ref="n1:environmental"/>
										<xs:element ref="n1:note"/>
										<xs:element ref="n1:safety"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="prerequisiteIndividualTasks">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="n1:number"/>
										<xs:element ref="n1:title"/>
										<xs:element ref="n1:proponent"/>
										<xs:element ref="n1:status"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="supportingIndividualTasks">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="n1:number"/>
										<xs:element ref="n1:title"/>
										<xs:element ref="n1:proponent"/>
										<xs:element ref="n1:status"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="references" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="n1:id"/>
										<xs:element ref="n1:title"/>
										<xs:element ref="n1:isRequired"/>
										<xs:element ref="n1:isPrimary"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="multimedia">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="ns2:file"/>
										<xs:element ref="ns2:schoolName"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="supportedIndividualTasks">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="n1:number"/>
										<xs:element ref="n1:title"/>
										<xs:element ref="n1:proponent"/>
										<xs:element ref="n1:status"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="mint">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="ns4:prefix"/>
										<xs:element ref="ns4:suffix"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="ns2:transactionId"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
