ExampleConversion/metadata2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://enterprise.train.army.mil/xsd/commonElements/1.0" elementFormDefault="qualified" xmlns="http://enterprise.train.army.mil/xsd/commonElements/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="transactionId">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="messageId" type="xs:string"/>
				<xs:element name="dateTimeStamp" type="xs:dateTime"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="schoolName" type="xs:string"/>
	<xs:element name="foreignDisclosure">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="code" type="xs:string"/>
				<xs:element name="text" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="file">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="fileName" type="xs:string"/>
				<xs:element name="fileType" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="distributionRestriction" type="xs:string"/>
</xs:schema>
